#release configuration
#Thu Dec 07 14:54:50 CST 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=maven-test-0.0.1
pushChanges=true
scm.url=scm\:git\:544303626@qq.com@cyq5211314.https\://github.com/cyq-java/maven-test-demo.git
preparationGoals=clean verify
project.dev.maven-test\:maven-test=0.0.2-SNAPSHOT
project.rel.maven-test\:maven-test=0.0.1
project.scm.maven-test\:maven-test.tag=maven-release-1.2
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.maven-test\:maven-test.developerConnection=scm\:git\:544303626@qq.com@cyq5211314.https\://github.com/cyq-java/maven-test-demo.git
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
